<!DOCTYPE html>
<html lang="en">
<head>
    <title>praktikum 7.4</title>
    <style>
        .kontainer1 {
            display: flex;
            margin-bottom: 1%;
        }
        .box1 {
            background-color: blueviolet;
            border: solid;
            width: 15%;
            height: 150px;
            margin-right: 1%;
        }
        .box2 {
            background-color: mediumslateblue;
            border: solid;
            width: 84%;
            height: 150px;
        }
        .kontainer2 {
            display: flex;
            margin-bottom: 1%;
        }
        .box3 {
            background-color: lightpink;
            border: solid;
            width: 15%;
            height: 600px;
            margin-right: 1%;
        }
        .box4 {
            background-color: plum;
            border: solid;
            width: 68%;
            height: 600px;
        }
        .box5 {
            background-color: lightpink;
            border: solid;
            width: 15%;
            height: 600px;
            margin-left: 1%;
        }
        .kontainer3 {
            background-color: mediumslateblue;
            border: solid;
            width: 100%;
            height: 150px;
        }
        
    </style>
</head>
<body>
    <div class="kontainer1">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>

    <div class="kontainer2">
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>

    <div class="kontainer3">
        foother
    </div>

</body>
</html>