<!DOCTYPE html>
<html lang="en">
<head>
    <title>praktikum 7.3</title>
    <style>
        .kontainer1 {
            background-color: lightyellow;
            height: 150px;
            border-style: solid;
            margin: 1em;
        }
        .kontainer2 {
            display: flex;
        }
        .box1 {
            background-color: lightcoral;
            width: 20%;
            height: 300px;
            margin: 1em;
            border-style: solid;
        }
        .box2 {
            background-color: lightsalmon;
            width: 80%;
            height: 300px;
            margin: 1em ;
            border-style: solid;
        }
        .kontainer3 {
            display: flex;
        }
        .box3 {
            background-color: lightcoral;
            width: 20%;
            height: 300px;
            margin: 1em;
            border: solid;
        }
        .box4 {
            background-color: lightsalmon;
            width: 80%;
            height: 300px;
            margin: 1em;
            border: solid;
        }
    </style>
</head>
<body>
   <div class="kontainer1">
        header
   </div>

   <div class="kontainer2">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
   </div>
   <div class="kontainer3">
        <div class="box3">box3</div>
        <div class="box4">box4</div>
   </div>
</body>
</html>